# Definir variables de entorno de mi proyecto
PORT=

ENLACE="https://gitlab.com/agueroelvio/03-y-19099-motor-planilla"
NOMBRE="Elvio David"
APELLIDO="Aguero Morel"
MATERIA="Ingenieria de software III"

NAME="04-y-19099-motor-planilla"
